/* pages/my/my.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  width: 750rpx;
  height: 574rpx;
}

.avatar-position {
  position: absolute;
  top: 255rpx;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 50%;
}
