/* components/search/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header{
  position: fixed;
  height: 100rpx;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  background-color: #ffffff;
  display: flex;
  width: 750rpx;
  flex-direction: row;
  align-items: center;
  z-index: 99;
}

.search-container{
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 50px;
  margin-left: 20rpx;
}

.in-bar {
  color: #999;
}

.bar {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: inline-block;
  height: 68rpx;
  width: 490rpx;
  font-size: 28rpx;
}

.icon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 24rpx;
  margin-right: 16rpx;
}

.cancel {
  line-height: 68rpx;
  width: 120rpx;
  text-align: center;
  display: inline-block;
  border: none;
}

.cancel-img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
